<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:src="@drawable/warriot01"
        android:layout_marginTop="100dp"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/backwardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Backward"
            >
        </Button>

        <Button
            android:id="@+id/frontwardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_alignBaseline="@+id/backwardButton"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Frontward">
        </Button>
    </RelativeLayout>
</LinearLayout>