<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/detail_layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="DETAIL OBSERVATION"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center">
    </TextView>

    <LinearLayout
        android:id="@+id/hike_field"
        android:layout_width="350dp"
        android:layout_height="230dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="35dp"
        android:orientation="horizontal"
        android:background="@drawable/custom_border_edittext">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Observation ID: "
                android:textSize="17dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Observation Name: "
                android:textSize="17dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Observation Time: "
                android:textSize="17dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Comment: "
                android:textSize="17dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_obs_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="ID-Data"/>

            <TextView
                android:id="@+id/detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Name-OBS-Data"/>

            <TextView
                android:id="@+id/detail_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Time-OBS-Data"/>

            <TextView
                android:id="@+id/detail_description"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:textSize="17dp"
                android:text="Comment-OBS-Data"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-80dp"
        android:layout_marginLeft="130dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp">

            <ImageButton
                android:id="@+id/edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Edit_button"
                android:src="@drawable/ic_edit_button"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_alignTop="@+id/edit_button"
                android:text="Edit"
                android:textStyle="bold"
                android:textAlignment="center"/>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/obs_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="170dp"
        android:backgroundTint="@color/red"
        android:text="Delete">

    </Button>
</LinearLayout>