<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="NEW OBSERVATION"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center">
    </TextView>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        app:errorTextAppearance="@style/error_show">

        <Spinner
            android:id="@+id/obs_name_spinner"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:background="@drawable/custom_border_edittext"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/chooseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Pick a Time"
                android:backgroundTint="@color/black" />

            <TextView
                android:id="@+id/viewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="17dp"
                android:text="View Time"/>
        </LinearLayout>

        <EditText
            android:id="@+id/description"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:hint="Description"
            android:inputType="text"
            android:background="@drawable/custom_border_edittext"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="100dp">

        <Button
            android:id="@+id/backToListButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:backgroundTint="@color/black"
            android:text="Back">
        </Button>

        <Button
            android:id="@+id/addNewHikeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:text="Add">
        </Button>

    </LinearLayout>
</LinearLayout>

