<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="UPDATE HIKE"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center">
    </TextView>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        app:errorTextAppearance="@style/error_show">

        <Spinner
            android:id="@+id/nameSelected"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:background="@drawable/custom_border_edittext"
            />

        <Spinner
            android:id="@+id/locationSelected"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:background="@drawable/custom_border_edittext"/>

        <Spinner
            android:id="@+id/lengthSelected"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:background="@drawable/custom_border_edittext"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/chooseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/black"
                android:text="Pick a Date" />

            <TextView
                android:id="@+id/dateSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="View Date"
                android:textSize="17dp" />
        </LinearLayout>

        <Spinner
            android:id="@+id/levelSelected"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:background="@drawable/custom_border_edittext"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Parking Available"
                android:textSize="17dp"/>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.widget.RadioButton
                    android:id="@+id/yesBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:buttonTint="@color/black"
                    android:text="Yes"
                    android:textSize="17dp"
                    tools:ignore="TouchTargetSizeCheck" />

                <android.widget.RadioButton
                    android:id="@+id/noBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="No"
                    android:textSize="17dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </RadioGroup>

        </LinearLayout>

        <EditText
            android:id="@+id/descriptionSelected"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:hint="Description"
            android:inputType="text"
            android:background="@drawable/custom_border_edittext"/>
    </LinearLayout>

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="160dp"
        android:backgroundTint="@color/black"
        android:text="Update">
    </Button>

</LinearLayout>

